<!DOCTYPE html>
    <html>
        <head>
            <title>彼岸公社官方网站</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta charset="UTF-8">
            <link rel="shortcut icon" href="ico.jpg" type="image/x-icon"/>
            <script type="text/javascript" src="txt.js"></script>
            <script type="text/javascript" src="http.js"></script>
        </head>
        <body>
            <div class="head_top"><div class="head_pictures"><img src="head.jpg" style="height:40px"></div><a href="index.html"><botton><div class="head_btn">首页</div></botton></a><a href="member.html"><botton><div class="head_btn">成员</div></botton></a><a href="about.html"><botton><div class="head_btn">关于</div></botton></a><a href="contact information.html"><botton><div class="head_btn">联系我们</div></botton></a><a href="download.html"><botton><div class="head_btn">下载</div></botton></a></div> 
            <div class="head_title fly-in">成员（19/20）</div>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="hsdzj0911.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>hsdzj0911</br></b><p>职位：网站编写者</p><p>简介：在MC生活了114514年的生电玩家</p><p>个性签名：awa</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="xkunli.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>xkunli</br></b><p>职位：社长</p><p>简介：主城装备赞助商服务器带善人 建筑机器做的稀烂 摸鱼摸的一流</p><p>个性签名：1919810</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><a href="lsy.html"><img src="lsy__.png" style="height: 100%;border-radius:25px;"></a></div><div class="member_card_right"><b>__lsy__</br></b><p>职位：社长他爹（划掉）副社长</p><p>简介：pvp菜鸡，fps爱好者，社长他爹（bushi</p><p>个性签名：114514</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="wayway.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>_wayway</br></b><p>职位：第一飞舞 啥也不会</p><p>简介：……</p><p>个性签名：……</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="QinZunQinjiu.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>QinZunQinjiu</br></b><p>职位：成员</p><p>简介：</p><p>个性签名：</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="zong_zi_xiaoxiao.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>zong_zi_xiaoxiao</br></b><p>职位：激情制作 后勤保障</p><p>简介：傻卵二次元</p><p>个性签名：二次元能不能死一死</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="septGoved.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>septGoved</br></b><p>职位：成员</p><p>简介：</p><p>个性签名：</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="JSjiushu.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>JSjiushu</br></b><p>职位：机器制作，后勤保障</p><p>简介：一只为了不肝而肝机器的懒狗</p><p>个性签名：不自动化的懒狗不是好懒狗</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="QianYu28.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>QianYu28</br></b><p>职位：大地板制造者，巡街者</p><p>简介：蓝色系色魔</p><p>个性签名：为世界上所以美好而战！</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="HuaFAQTC.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>HuaFAQTC</br></b><p>职位：机器制作，后勤人员</p><p>简介：一只咸鱼，喜欢摸鱼，常做点机器，帮点体力活</p><p>个性签名：做一条努力的咸鱼</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="BoughtTulip1760.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>BoughtTulip1760</br></b><p>职位：master</p><p>简介：彼岸公社的主[哲学]人，掌管摔[哲学]跤，调教等各方面yeah[哲学]sir的事物</p><p>个性签名：</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="Leiou.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>Leiou_Not_Found</br></b><p>职位：钢管舞制造者（？）</p><p>简介：MC八年不知道干什么的老玩家</p><p>个性签名：开摆～</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="0AoYan0.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>0AoYan0</br></b><p>职位：FPS玩家</p><p>简介：喜欢唱跳rap篮球</p><p>个性签名：GGBond童话里做英雄</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="heisewuya12.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>heisewuya12</br></b><p>职位：全能选手 后勤补给</p><p>简介：德智体美劳全面不发展代表</p><p>个性签名：</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="Garbatee.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>Garbatee</br></b><p>职位：黑奴</p><p>简介：老黑奴</p><p>个性签名：挖挖挖</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="qz2004ii.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>qz2004ii</br></b><p>职位：成员</p><p>简介：大学生</p><p>个性签名：保持热爱 奔赴山海</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="CY_xuan.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>CY_xuan</br></b><p>职位：成员</p><p>简介：</p><p>个性签名：</p></div>
            </div></br>
            <div class="member_card fly-in">
                <div class="member_card_left"><img src="daydreamtown.png" style="height: 100%;border-radius:25px;"></div><div class="member_card_right"><b>daydreamtown</br></b><p>职位：成员</p><p>简介：</p><p>个性签名：</p></div>
            </div></br>
            <div class="tail_top_left"><div class="tail_code"><img src="QR code.png" style="height:160px"></div></div><div class="tail_top_right"><div class="tail_txt"><a href="contact information.html" style="color:white;text-decoration:none;">招贤纳士&nbsp; </a>|<a href="about.html"  style="color:white;text-decoration:none;">&nbsp; 关于我们&nbsp; </a>|<a href="member.html" style="color:white;text-decoration:none;">&nbsp; 公社成员</a></div></br><p id="visits" style="color:white;padding-left: 650px"></p></div>
        </body>
    </html>